{
  "name": "w3filecoin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Vasco Santos <santos.vasco10@gmail.com>",
  "license": "Apache-2.0 OR MIT",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "lint": "tsc && eslint '**/*.js'",
    "clean": "rm -rf dist node_modules ./*/{.cache,dist,node_modules}",
    "test": "npm test -w packages/core -w packages/filecoin-client",
    "test-integration": "ava --verbose --serial --timeout=300s test/*.test.js"
  },
  "devDependencies": {
    "@sentry/serverless": "^7.52.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/git-rev-sync": "^2.0.0",
    "@types/node": "^18.11.18",
    "ava": "^5.3.0",
    "aws-cdk-lib": "^2.84.0",
    "constructs": "10.1.156",
    "dotenv": "^16.3.1",
    "git-rev-sync": "^3.0.2",
    "hd-scripts": "^3.0.2",
    "lint-staged": "^13.0.3",
    "p-wait-for": "^5.0.0",
    "sst": "^2.17.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {},
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/hd-scripts/eslint/index.js"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "unicorn/expiring-todo-comments": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/filename-case": "off",
      "unicorn/prefer-set-has": "off",
      "unicorn/no-array-callback-reference": "off",
      "unicorn/no-await-expression-member": "off",
      "unicorn/no-zero-fractions": "off",
      "no-console": "off",
      "no-new": "off",
      "no-warning-comments": "off"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}